# spring-boot-todo-app

./: .gitignore  Jenkinsfile  README.md  pom.xml  test
app-gateway/: pom.xml
app-gateway/src/main/java/com/thorpora/gateway/core/: AppProfiles.java  AppProperties.java  Application.java
app-gateway/src/main/java/com/thorpora/gateway/core/analyzer/: StartupFailureAnalyzer.java
app-gateway/src/main/java/com/thorpora/gateway/core/config/: CoreConfig.java  JsonConfig.java  ServiceConfig.java  WebMvcConfig.java  WebMvcErrorConfig.java
app-gateway/src/main/java/com/thorpora/gateway/core/db/: DBCleaner.java  DBCleanerException.java  DBConfig.java  DBConfigFailureAnalyzer.java  DBPopulator.java  DBPopulatorConfig.java  DBPopulatorFailureAnalyzer.java
app-gateway/src/main/java/com/thorpora/gateway/core/initializer/: ProfileInitializer.java
app-gateway/src/main/java/com/thorpora/gateway/core/listener/: StartupListener.java  VerboseStartupListener.java
app-gateway/src/main/java/com/thorpora/gateway/core/log/: LogColorUtils.java
app-gateway/src/main/java/com/thorpora/gateway/core/security/: Authority.java
app-gateway/src/main/java/com/thorpora/gateway/core/web/: ExceptionHandlerController.java  HeaderUtil.java
app-gateway/src/main/java/com/thorpora/module/async/: AsyncConfig.java  GitHubLookupService.java  StartupLoadusers.java
app-gateway/src/main/java/com/thorpora/module/core/annotation/: ExceptionLog.java  SilentException.java
app-gateway/src/main/java/com/thorpora/module/core/converter/: StringMapConverter.java
app-gateway/src/main/java/com/thorpora/module/core/db/cleaner/: BaseCleaner.java  DBCleaner.java  H2Cleaner.java  PostgresCleaner.java
app-gateway/src/main/java/com/thorpora/module/core/domain/: AbstractEntity.java  AbstractRestEntity.java
app-gateway/src/main/java/com/thorpora/module/core/error/: ErrorController.java  ErrorDTO.java  ErrorDTOBuilder.java
app-gateway/src/main/java/com/thorpora/module/core/log/: ColoredStatus.java
app-gateway/src/main/java/com/thorpora/module/core/service/: AbstractRestService.java
app-gateway/src/main/java/com/thorpora/module/core/web/: AbstractRestController.java  AbstractRestResourceConverter.java
app-gateway/src/main/java/com/thorpora/module/mail/config/: MailConfig.java
app-gateway/src/main/java/com/thorpora/module/mail/controller/: MailController.java
app-gateway/src/main/java/com/thorpora/module/mail/core/: MailService.java  StartupMailChecker.java
app-gateway/src/main/java/com/thorpora/module/mail/domain/: Mail.java
app-gateway/src/main/java/com/thorpora/module/mail/fixture/: MailFixtures.java
app-gateway/src/main/java/com/thorpora/module/mail/repository/: MailRepository.java
app-gateway/src/main/java/com/thorpora/module/todo/: TaskResource.java  TodoResource.java
app-gateway/src/main/java/com/thorpora/module/todo/domain/: Task.java  Todo.java
app-gateway/src/main/java/com/thorpora/module/todo/fixture/: TaskFixtures.java  TaskResourceFixtures.java  TodoFixtures.java  TodoResourceFixtures.java
app-gateway/src/main/java/com/thorpora/module/todo/repository/: TodoRepository.java
app-gateway/src/main/java/com/thorpora/module/todo/service/: TaskService.java  TodoService.java
app-gateway/src/main/java/com/thorpora/module/todo/web/: TaskController.java  TaskResourceConverter.java  TodoResourceConverter.java
app-gateway/src/main/java/com/thorpora/module/user/config/: UserConfig.java
app-gateway/src/main/java/com/thorpora/module/user/domain/: User.java
app-gateway/src/main/java/com/thorpora/module/user/fixture/: UserFixtures.java  UserResourceFixtures.java
app-gateway/src/main/java/com/thorpora/module/user/repository/: UserRepository.java  UserRepositoryCustom.java
app-gateway/src/main/java/com/thorpora/module/user/service/: UserMailService.java  UserService.java
app-gateway/src/main/java/com/thorpora/module/user/web/: UserController.java  UserResource.java
app-gateway/src/main/resources/: application-ci.properties  application-h2mem.properties  application.properties  banner.txt  logback-spring.xml
app-gateway/src/test/filters/: filter-ci.properties  filter-default.properties
app-gateway/src/test/java/com/thorpora/module/core/log/: ColoredStatusTest.java
app-gateway/src/test/java/com/thorpora/module/todo/: TaskControllerIT.java  TodoControllerIT.java  TodoSerializationIt.java  TodoServiceTest.java
app-gateway/src/test/java/com/thorpora/module/user/: SampleIT.java  UserControllerIT.java  UserServiceIT.java  UserServiceTest.java
app-gateway/src/test/java/com/thorpora/test/: ITContext.java  ResourceCreator.java  ResourceListCreator.java  ResourceListVerifier.java  ResourceModifier.java  ResourceVerifier.java  TestDecorator.java  TestRestHelper.java
app-gateway/src/test/java/com/thorpora/test/context/: ITContext.java
app-gateway/src/test/java/com/thorpora/test/env/: AbstractMockEnvIT.java  AbstractServletEnvIT.java  MockedServletCategory.java  ServletCategory.java
app-gateway/src/test/java/com/thorpora/test/junit/: TestDecorator.java
app-gateway/src/test/java/com/thorpora/test/rest/: FailSafeLoggerListener.java  ResourceCreator.java  ResourceListCreator.java  ResourceListVerifier.java  ResourceModifier.java  ResourceVerifier.java  TestRestHelper.java
app-gateway/src/test/resources/: application.properties  logback-test.xml
module/module-mail/: pom.xml
module/module-mail/src/main/java/com/thorpora/module/mail/config/: MailConfig.java
module/module-mail/src/main/java/com/thorpora/module/mail/core/: MailBuilder.java  MailProperties.java  StartupMailChecker.java
sbtest/: pom.xml
sbtest/src/main/java/com/thorpora/titi/: Application.java  JWTConfigurer.java  JWTServletFilter.java  JWTToken.java  LoginResource.java  PostgreSQLConfig.java  SecurityConstants.java  TokenProvider.java  UserController.java  UserJWTController.java
sbtest/src/main/java/com/thorpora/titi/properties/: TitiProperties.java
sbtest/src/main/resources/: application.properties
sbtest/src/test/java/com/thorpora/titi/toto/: AbstractIntTest.java  ContextIT.java  UserControllerIT.java
(+86 files in other folders)
