


.invisible-button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 0px solid transparent;
}

.cool-btn {
  border: 1px solid transparent;
  border-bottom-width: 3px;
  background-color: #fff;
  border-color: #dddddf #dddddf #cdcdd0;
  border-radius: 4px;
}
.cool-btn:active,
.cool-btn.selected {
  background-color: #f4f4f4;
  border-color: #c5c5c9 #c5c5c9 #b6b6ba;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
}
.cool-btn:hover {
  background-color: #ededed;
  border-color: #c5c5c9 #c5c5c9 #b6b6ba;
}


.zocial {
    background: #f4f4f4 none repeat scroll 0 0;
    border-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.4);
    border-image: none;
    border-radius: 0.3em;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 6px 10px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
