/*!
* www.KNACSS.com V4.3.4 (27 août 2015) @author: Raphael Goetter, Alsacreations
* Licence WTFPL http://www.wtfpl.net/
*/

// Config file and project variables

// font sizes
/*
$base-font-size : 20px !default; // if "14px" then 1em = 14px
$line-height    : 1.5 !default; // equiv line-height 1.5
$h1-size        : 4.0rem !default; // equiv "32px"
$h2-size        : 3.2rem !default; // equiv "28px"
$h3-size        : 2.7rem !default; // equiv "24px"
$h4-size        : 2.2rem !default; // equiv "20px"
$h5-size        : 1.9rem !default; // equiv "18px"
$h6-size        : 1.6rem !default; // equiv "16px"

// font stacks
$font-stack-common    : Helvetica, Arial, sans-serif !default; // common font
$font-stack-headings  : Helvetica, Arial, sans-serif !default; // headings font
$font-stack-monospace : Consolas, DejaVu Sans Mono, Courier, monospace !default; // monospace font
$font-stack-universal : FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif !default; // universal stack

// font colors
$base-color             : #888 !default; // text color on body and content
$primary-color          : #789 !default; // text color on primary elements
$secondary-color        : #abc !default; // text color on secondary elements
$headings-color         : #000 !default; // text color on headings
$headings-1-color       : #000 !default; // text color on headings level 1
$headings-2-color       : #000 !default; // text color on headings level 2
$headings-3-color       : #000 !default; // text color on headings level 3
$base-color-link        : $base-color !default; // base links color
$base-color-link-hover  : $red-active !default; // base hovered/focused links color

// backgrounds
$base-background        : #fafafa  !default; // body background color
$primary-background     : #fdfdfd !default; // primary elements background color
$secondary-background   : #ddd !default; // secondary elements background color

// spacings (choose unit you prefer)
$tiny-value             : .5rem !default; // tiny value for margins / paddings
$tiny-plus-value        : .7rem !default; // tiny+ value for margins / paddings
$small-value            : 1rem !default; // small value for margins / paddings
$small-plus-value       : 1.5rem !default; // small+ value for margins / paddings
$medium-value           : 2rem !default; // medium value for margins / paddings
$medium-plus-value      : 3rem !default; // medium+ value for margins / paddings
$large-value            : 4rem !default; // large value for margins / paddings
$large-plus-value       : 6rem !default; // large value for margins / paddings
$extra-large-value      : 8rem !default; // extra large value for margins / paddings
$extra-large-plus-value : 12rem !default; // extra large value for margins / paddings
$ultra-large-value      : 16rem !default; // ultra large value for margins / paddings
$ultra-large-plus-value : 20rem !default; // ultra large value for margins / paddings

// breakpoints (choose unit you prefer)
$tiny-screen            : 320px !default; // tiny screens media query (less-equal than 320px)
$tiny-plus-screen       : 480px !default; // screens between 321px and 480px
$small-screen           : 640px !default; // screens between 481px and 640px
$small-plus-screen      : 768px !default; // screens between 641px and 768px
$medium-screen          : 960px !default; // screens between 769px and 960px
$medium-plus-screen     : 1024px !default; // screens between 961px and 1024px
$large-screen           : 1280px !default; // screens between 1025px and 1280px
$large-plus-screen      : 1440px !default; // screens between 1281px and 1440px
$extra-large-screen     : 1600px !default; // screens between 1441px and 1600px
$ultra-large-screen     : 1920px !default; // ultra large screens

// grids variables (choose unit you prefer)
$gutter:  1em !default; // gutter value for grid layouts. Unit can be: %, px, em, rem
$number:  4 !default; // number of equal columns
$left:    2 !default; // left side of uneven columns
$right:   1 !default; // right side of uneven columns

//kna-namespace (default : null)
$kna-namespace: null !default;
*/
