
/* ~~~~~~~~~~~ */
/* ICON EFFETS */
/* ~~~~~~~~~~~ */

$TextIconColor : #fff;
$TextIconColorHover : $link-color;
$backgroundIconColor : $link-hover-color;

.circle-icon-effect {
    background-color: $backgroundIconColor;
    transition: background 0.2s ease 0s, color 0.2s ease 0s;
    border-radius: 50%;
    color: $TextIconColor;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    width: 40px;
    position: relative;
    text-align: center;
    z-index: 1;
    @include medium {
      height: 35px;
      width: 35px;
    }
    @include small {
      height: 30px;
      width: 30px;
    }
    @include tiny {
      height: 30px;
      width: 30px;
    }
}
.circle-icon-effect::after,
.circle-icon-effect::before {
    box-sizing: border-box;
}

.circle-icon-effect::after {
    box-shadow: 0 0 0 4px #ddd;
    left: -7px;
    opacity: 0;
    padding: 7px;
    top: -7px;
    transform: scale(0.8);
    transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
    border-radius: 50%;
    box-sizing: content-box;
    content: "";
    height: 100%;
    pointer-events: none;
    position: absolute;
    width: 100%;
}

.circle-icon-effect:hover {
    background-color: $backgroundIconColor;
    strong {
      display: none;
    }
}

.circle-icon-effect:hover::after {
    opacity: 1;
    transform: scale(1);
    color: $TextIconColorHover;
    content: "x";
    font-size: 2.5rem;
    font-weight: bold;
}
