
/* ~~~~~~~~~~~ */
/* PAGE HEADER */
/* ~~~~~~~~~~~ */

.app {
  .header {
    margin-top: 20px;

    .logo {
      @include large     { width: 95px; }
      @include medium    { width: 90px; }
      @include small     { width: 75px; }
      @include tiny      { width: 60px; }
    }
    .title {
      display: inline;
      vertical-align: middle;
      font-weight: 800;
      span {
        color: $link-hover-color;
      }
      font-size: 6rem;
      @include medium      { font-size: 5.5rem; }
      @include medium      { font-size: 5rem;   }
      @include small       { font-size: 4.5rem; }
      @include tiny        { font-size: 4rem;   }
    }
    .logo-fun-todo {
      float: right;
      width: 200px;
      @include medium      { width: 150px;  }
      @include small       { width: 100px;  }
      @include tiny        { display: none; }
    }
    h2 {
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 600;
      font-size: 3rem;
      font-size: 2.8rem;
      @include medium      { font-size: 2.6rem; }
      @include small       { font-size: 2.4rem; }
      @include tiny        { font-size: 2.2rem; }
    }
    nav {
      margin-top: 10px;
      a:not(:last-child) {
        margin-bottom: 5px;
        margin-right: 5px;
      }
      a.download {
        background-color: $link-hover-color;
        color: #fff;
      }
    }
  }
}


