${AnsiColor.BRIGHT_CYAN}

  ___ ___         .__  .__                   __      __            .__       .___
 /   |   \   ____ |  | |  |   ______  _  __ /  \    /  \___________|  |    __| _/
/    ~    \_/ __ \|  | |  |  /  _ \ \/ \/ / \   \/\/   /  _ \_  __ \  |   / __ | 
\    Y    /\  ___/|  |_|  |_(  <_> )     /   \        (  <_> )  | \/  |__/ /_/ | 
 \___|_  /  \___  >____/____/\____/ \/\_/     \__/\  / \____/|__|  |____/\____ | 
       \/       \/                                 \/                         \/


       ${AnsiColor.DEFAULT}${spring.application.name} ${AnsiColor.BRIGHT_GREEN}${application.formatted-version}

       ${AnsiColor.DEFAULT}Spring Boot Framework ${AnsiColor.BRIGHT_GREEN}${spring-boot.formatted-version}

${AnsiColor.DEFAULT}