${AnsiColor.BRIGHT_CYAN}

  ___ ___         .__  .__                   __      __            .__       .___
 /   |   \   ____ |  | |  |   ______  _  __ /  \    /  \___________|  |    __| _/
/    ~    \_/ __ \|  | |  |  /  _ \ \/ \/ / \   \/\/   /  _ \_  __ \  |   / __ | 
\    Y    /\  ___/|  |_|  |_(  <_> )     /   \        (  <_> )  | \/  |__/ /_/ | 
 \___|_  /  \___  >____/____/\____/ \/\_/     \__/\  / \____/|__|  |____/\____ | 
       \/       \/                                 \/                         \/


       ${AnsiColor.BRIGHT_WHITE}${spring.application.name} ${AnsiColor.BLUE}${application.formatted-version}

       ${AnsiColor.BRIGHT_WHITE}Active profiles: ${AnsiColor.BRIGHT_BLUE}${spring.profiles.active}

       ${AnsiColor.BRIGHT_WHITE}Spring Boot Framework: ${AnsiColor.BRIGHT_BLUE}${spring-boot.formatted-version}

${AnsiColor.DEFAULT}