
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TodoApp</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- MAIN SECTION -->
<section class="app">
  <header class="header">
    <img class="logo" src="img/todoIcon.png" />

    <h1 class="title">Todo<span>App</span></h1>
    <img class="logo-fun-todo" src="img/todo.png" />

    <h2>TodoApp with React</h2>
    <strong class="quote">Almost like TodoMVC, but totaly different...</strong>

    <nav>
      <a class="zocial download" href="http://github.com/tastejs/todomvc/archive/master.zip">Download</a>
      <a class="zocial" href="http://github.com/tastejs/todomvc/archive/master.zip">View on GitHub</a>
      <a class="zocial" href="http://thorpora.fr">Blog</a>
    </nav>
  </header>

  <section id="contentSection">
  </section>

  <footer class="footer">
    <p>MIT © Yannick Lacaute</p>
  </footer>

</section>

<!-- FEATURE SECTION -->
<section class="feature techs">
  <div class="content">
    <h3>Tech stack</h3>
    <div class="tech spring">
      <div class="icon"></div>
    </div>
    <div class="tech backbone">
      <div class="icon"></div>
    </div>
    <div class="tech jquery">
      <div class="icon"></div>
    </div>
    <div class="tech java">
      <div class="icon"></div>
    </div>
    <div class="tech html5">
      <div class="icon"></div>
    </div>
    <div class="tech knacss">
      <div class="icon"></div>
    </div>
    <div class="tech sass">
      <div class="icon"></div>
    </div>
    <div class="tech css3">
      <div class="icon"></div>
    </div>
  </div>
</section>

<!-- FEATURE TOOLS SECTION -->
<section class="feature tools">
  <div class="content">
    <h3>Tools stack</h3>
    <div class="tool sts">
      <div class="icon"></div>
    </div>
    <div class="tool nodejs">
      <div class="icon"></div>
    </div>
    <div class="tool bower">
      <div class="icon"></div>
    </div>
    <div class="tool gulp">
      <div class="icon"></div>
    </div>
  </div>
</section>

<!--
<script type="text/template" id="single-task-template">
  <input class="toggleCompleted" type="checkbox"></input>
  <label><%- name %></label>
  <input class="edit" value="<%- name %>"></input>
  <button class="destroy"></button>
</script>

<script type="text/template" id="task-list-header-template">
  <input class="toggle-all" type="checkbox"></input>
  <label for="toggle-all">Mark all as complete</label>
  <input class="new-task" type="text" placeholder="What needs to be done?" autofocus>
  <a class="task-remaining tooltip" href="#">
    <strong><%= remaining %></strong>
    <div class="tooltip-title">Remove all the completed tasks (<%= completed %>)</div>
  </a>
</script>

<script type="text/template" id="task-list-template">
  <div class="task-list">
    <div class="task-list-header"></div>
    <ul class="task-list-body"></ul>
    <div class="task-list-footer"></div>
  </div>
</script>

<script type="text/template" id="task-list-footer-template">
  <ul class="task-filters">
    <li>
      <a class="selected" href="#/">All</a>
    </li>
    <li>
      <a href="#/filter/active">Active</a>
    </li>
    <li>
      <a href="#/filter/completed">Completed</a>
    </li>
  </ul>
</script>
-->
<script src="bundle.js" type="text/javascript"></script>
</body>
</html>
