/* ~~~~~~~~~~ */
/* APP CONFIG */
/* ~~~~~~~~~~ */

// font sizes
$base-font-size : 1.6rem !default; // ex. 1.6rem would be "16px" equivalent
$line-height    : 1.5 !default; // equiv line-height 1.5
$h1-size        : 3.2rem !default; // equiv "32px"
$h2-size        : 2.8rem !default; // equiv "28px"
$h3-size        : 2.4rem !default; // equiv "24px"
$h4-size        : 2.0rem !default; // equiv "20px"
$h5-size        : 1.8rem !default; // equiv "18px"
$h6-size        : 1.6rem !default; // equiv "16px"

// font stacks
$font-stack-common    : sans-serif !default; // common font
$font-stack-headings  : sans-serif !default; // headings font
$font-stack-monospace : consolas, courier, monospace !default; // monospace font

// color scheme
$color1    : #333    !default; // lighter black
$color2    : #cc9a9a !default; // lighter red
$color3    : #af2e2e !default; // red
$color4    : #bbb    !default; // gray
$color5    : #fafafa !default; // almost white
$color6    : #fdfdfd !default; // almost white 2
$color7    : #a9a9a9 !default; // gray (readable)

// colors used in project
$base-color             : $color1;
$base-title-color       : $color2;
$link-color             : $color2;
$link-hover-color       : $color3;
$placeholder-color      : $color7;
$base-bg-color          : $color5;
$primary-bg-color       : $color6;
$secondary-bg-color     : $color4;
$brand-primary-color    : $color5;
$base-title-color       : $color2;

// spacings (choose unit you prefer)
$tiny-value             : .5rem !default; // tiny value for margins / paddings
$tiny-plus-value        : .7rem !default; // tiny+ value for margins / paddings
$small-value            : 1rem !default; // small value for margins / paddings
$small-plus-value       : 1.5rem !default; // small+ value for margins / paddings
$medium-value           : 2rem !default; // medium value for margins / paddings
$medium-plus-value      : 3rem !default; // medium+ value for margins / paddings
$large-value            : 4rem !default; // large value for margins / paddings
$large-plus-value       : 6rem !default; // large value for margins / paddings
$extra-large-value      : 8rem !default; // extra large value for margins / paddings
$extra-large-plus-value : 12rem !default; // extra large value for margins / paddings
$ultra-large-value      : 16rem !default; // ultra large value for margins / paddings
$ultra-large-plus-value : 20rem !default; // ultra large value for margins / paddings

//kna-namespace (default : null)
$kna-namespace: null !default;
$main-area-width: 75%;

// Alias for knacss
$base-background        : $base-bg-color;
