{
  "name": "react-hello-world",
  "version": "1.0.0",
  "description": "hello",
  "scripts": {
    "build": "webpack -d",
    "build-prod": "webpack --config webpack.config.prod.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -d && webpack-dev-server --progress --colors",
    "prod": "webpack -p"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "knacss": "^6.0.7",
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",


    "react-hot-loader": "^1.3.1",

    "webpack-hot-middleware": "^2.15.0"
  },
  "author": "Yannick Lacaute",
  "license": "GNU"
}
